spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=validate

cringe3000.app.jwt-secret=iwugdksojufiyusgoauiywuysbnaiowugkbjcnaowiufgdbjcnsmkdjihfdjkbnvjuhwiajoskcndjbvguhsiwajskcndj
cringe3000.app.jwt-expiration=PT1H

verification.token.validity=PT8H

spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=cringe3000.noreply@gmail.com
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER